================================================
MENU TSP TESTER
================================================
0 11535 17672 9071 7307 9992 
11402 0 17813 4718 11520 10133 
16642 17665 0 15201 17320 9313 
8098 3955 14509 0 6802 6829 
6935 9108 17173 6340 0 9492 
8969 9992 9347 7527 9647 0 

Best tour is: 
0 4 3 1 2 5 0 
Best tour cost is: 53697
----------------------------------------- 
Time taken is: 429297 nano seconds
Time taken is: 0.000429297 seconds
----------------------------------------- 
